<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img2 { background-image: url("../bg2.jpeg"); }
.img3 { background-image: url("../c2.jpeg");}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 30px;
  border: 4px solid #f1f1f1;
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 200px;
  padding: 20px;
  text-align: center;
}
.content {
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}
.content .logo {
  height: 180px;
  width: 180px;
}
</style>
</head>
<body>


<div class="bg-image img2"></div>
<div class="bg-image img3"></div>


<div class="bg-text">TEXT</div>
<div class="content">
        <img src="logo.jpg" class="logo" alt="RaJENDeR">
    </div>



      <!-- Services -->
  <section class="services">
        <div class="container grid-3 center">
          <div>
            <a href="https://github.com/koppularajender" class="fa fa-github fa-3x"  target="_blank"></a>
            <h3>Github</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
          </div>
          <div>
            <a href="https://github.com/koppularajender" class="fa fa-linkedin fa-3x"  target="_blank"></a>
            <h3>Github</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
          </div>
          <div>
            <a href="https://github.com/koppularajender" class="fa fa-twitter fa-3x"  target="_blank"></a>
            <h3>Github</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
          </div>
        </div>
      </section>
</body>
</html>